# baronic

./: README.md  build.gradle  settings.gradle
src/main/java/com/hospital/baronic/: Application.java
src/main/java/com/hospital/baronic/configuration/: DatabaseConfiguration.java
src/main/java/com/hospital/baronic/controller/: HelloController.java  ReservationController.java
src/main/java/com/hospital/baronic/define/: ResponseCode.java
src/main/java/com/hospital/baronic/domain/Diagnosis/: Diagnosis.java  DiagnosisRepository.java  Reservation.java  ReservationRepository.java
src/main/java/com/hospital/baronic/domain/Reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/hospital/baronic/domain/patient/: BaseTimeEntity.java  Patient.java  PatientMapper.java  PatientRepository.java
src/main/java/com/hospital/baronic/dto/: PatientDto.java
src/main/java/com/hospital/baronic/mapper/: PatientMapper.java  ReservationMapper.java
src/main/java/com/hospital/baronic/model/: ResponseModel.java
src/main/java/com/hospital/baronic/service/: DiagnosisService.java  PatientService.java  ReservationService.java  UserService.java
src/main/java/com/hospital/baronic/web/: DiagnosisController.java  HelloController.java  PatientController.java  ReservationController.java  SessionConstants.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: sql-patient.xml  sql-reservation.xml  sql-user.xml
src/test/java/com/hospital/baronic/: BoardApplicationTests.java
(+15 files in other folders)
