spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# virtual-machine ip
#spring.datasource.url=jdbc:mysql://192.168.0.182:3306/baronic_db?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.182:3306/baronic_db?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=june
#spring.datasource.password=june

## virtual-machine ip
spring.datasource.url=jdbc:mysql://localhost:3306/baronic_db?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=admin
spring.datasource.username=root

#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
spring.jpa.database=mysql

